(Giảm Giá Còn 10k) Acc Random Blox Fruit|2678|10000
RANDOM BLOX FRUITS 19K|1759|19000
ACC RANDOM 29K BLOX FRUIT|3165|29000
RANDOM 59K LEVEL 2550 (SIÊU NGON)|1365|59000
(HOT) ACC LEVEL 2450 - GOD HUMAN|1013|89000
(CỰC SỐC) ACC 100% Có Trái Mammoth Trong Rương|292|139000
ACC GOD HUMAN - Song Kiếm Oden|268|175000
(GIẢM GIÁ) ACC 100% LEOPARD RƯƠNG - GOD HUMAN - Tỷ LỆ CDK|31|199000
(GIẢM GIÁ) ACC MOCHI V2 - GODHUMAN|198|199000
Acc Mochi v2 - CDK & Godhuman|279|289000
ACC TỘC V4 RANDOM GEAR|102|450000
Acc 100% Có Trái Kitsune Rương (LV Max Random GOD CDK)|34|299000
ACC Tộc V4 + Mochi V2 Giá Rẻ|155|499000
(VIP) ACC FULL GEAR V4 - GODHUMAN|196|599000
Random acc Blade Ball|136|99000
ACC 100% CÓ DRAGON TRONG RƯƠNG (RANDOM LV MAX + GHM)|0|249000
ACC 100% CÓ TRÁI T-REX RƯƠNG (LV MAX RANDOM GOD CDK)|177|199000
ACC 100% TRÁI MOCHI RƯƠNG ( 100% LV MAX RANDOM GOD CDK)|110|169000