(Giảm Giá Còn 10k) Acc Random Blox Fruit|2051|10000
RANDOM BLOX FRUITS 19K|709|19000
ACC RANDOM 29K BLOX FRUIT|1555|29000
RANDOM 59K LEVEL 2550 (SIÊU NGON)|814|59000
(HOT) ACC LEVEL 2450 - GOD HUMAN|395|89000
(CỰC SỐC) ACC 100% Có Trái Mammoth Trong Rương|67|139000
ACC GOD HUMAN - Song Kiếm Oden|301|175000
(GIẢM GIÁ) ACC 100% LEOPARD RƯƠNG - GOD HUMAN - Tỷ LỆ CDK|55|199000
(GIẢM GIÁ) ACC MOCHI V2 - GODHUMAN|162|199000
Acc Mochi v2 - CDK & Godhuman|86|289000
ACC TỘC V4 RANDOM GEAR|111|450000
Acc 100% Có Trái Kitsune Rương (LV Max Random GOD CDK)|47|299000
ACC Tộc V4 + Mochi V2 Giá Rẻ|11|499000
(VIP) ACC FULL GEAR V4 - GODHUMAN|27|599000
Random acc Blade Ball|141|99000
ACC 100% CÓ DRAGON TRONG RƯƠNG (RANDOM LV MAX + GHM)|0|249000
ACC 100% CÓ TRÁI T-REX RƯƠNG (LV MAX RANDOM GOD CDK)|59|199000
ACC 100% TRÁI MOCHI RƯƠNG ( 100% LV MAX RANDOM GOD CDK)|114|169000