(Giảm Giá Còn 10k) Acc Random Blox Fruit|1557|10000
RANDOM BLOX FRUITS 19K|476|19000
ACC RANDOM 29K BLOX FRUIT|1396|29000
RANDOM 59K LEVEL 2550 (SIÊU NGON)|574|59000
(HOT) ACC LEVEL 2450 - GOD HUMAN|310|89000
(CỰC SỐC) ACC 100% Có Trái Mammoth Trong Rương|59|139000
ACC GOD HUMAN - Song Kiếm Oden|288|175000
(GIẢM GIÁ) ACC 100% LEOPARD RƯƠNG - GOD HUMAN - Tỷ LỆ CDK|46|199000
(GIẢM GIÁ) ACC MOCHI V2 - GODHUMAN|141|199000
Acc Mochi v2 - CDK & Godhuman|77|289000
ACC TỘC V4 RANDOM GEAR|109|450000
Acc 100% Có Trái Kitsune Rương (LV Max Random GOD CDK)|23|299000
ACC Tộc V4 + Mochi V2 Giá Rẻ|120|499000
(VIP) ACC FULL GEAR V4 - GODHUMAN|24|599000
Random acc Blade Ball|139|99000
ACC 100% CÓ DRAGON TRONG RƯƠNG (RANDOM LV MAX + GHM)|0|249000
ACC 100% CÓ TRÁI T-REX RƯƠNG (LV MAX RANDOM GOD CDK)|50|199000
ACC 100% TRÁI MOCHI RƯƠNG ( 100% LV MAX RANDOM GOD CDK)|111|169000