(Giảm Giá Còn 10k) Acc Random Blox Fruit|938|10000
RANDOM BLOX FRUITS 19K|826|19000
ACC RANDOM 29K BLOX FRUIT|2339|29000
RANDOM 59K LEVEL 2550 (SIÊU NGON)|1272|59000
(HOT) ACC LEVEL 2450 - GOD HUMAN|569|89000
(CỰC SỐC) ACC 100% Có Trái Mammoth Trong Rương|248|139000
ACC GOD HUMAN - Song Kiếm Oden|212|175000
(GIẢM GIÁ) ACC 100% LEOPARD RƯƠNG - GOD HUMAN - Tỷ LỆ CDK|37|199000
(GIẢM GIÁ) ACC MOCHI V2 - GODHUMAN|70|199000
Acc Mochi v2 - CDK & Godhuman|236|289000
ACC TỘC V4 RANDOM GEAR|95|450000
Acc 100% Có Trái Kitsune Rương (LV Max Random GOD CDK)|80|299000
ACC Tộc V4 + Mochi V2 Giá Rẻ|129|499000
(VIP) ACC FULL GEAR V4 - GODHUMAN|163|599000
Random acc Blade Ball|117|99000
ACC 100% CÓ DRAGON TRONG RƯƠNG (RANDOM LV MAX + GHM)|0|249000
ACC 100% CÓ TRÁI T-REX RƯƠNG (LV MAX RANDOM GOD CDK)|143|199000
ACC 100% TRÁI MOCHI RƯƠNG ( 100% LV MAX RANDOM GOD CDK)|101|169000