(Giảm Giá Còn 10k) Acc Random Blox Fruit|2529|10000
RANDOM BLOX FRUITS 19K|974|19000
ACC RANDOM 29K BLOX FRUIT|417|29000
RANDOM 59K LEVEL 2550 (SIÊU NGON)|634|59000
(HOT) ACC LEVEL 2450 - GOD HUMAN|466|89000
(CỰC SỐC) ACC 100% Có Trái Mammoth Trong Rương|72|139000
ACC GOD HUMAN - Song Kiếm Oden|310|175000
(GIẢM GIÁ) ACC 100% LEOPARD RƯƠNG - GOD HUMAN - Tỷ LỆ CDK|64|199000
(GIẢM GIÁ) ACC MOCHI V2 - GODHUMAN|181|199000
Acc Mochi v2 - CDK & Godhuman|96|289000
ACC TỘC V4 RANDOM GEAR|115|450000
Acc 100% Có Trái Kitsune Rương (LV Max Random GOD CDK)|27|299000
ACC Tộc V4 + Mochi V2 Giá Rẻ|19|499000
(VIP) ACC FULL GEAR V4 - GODHUMAN|35|599000
Random acc Blade Ball|145|99000
ACC 100% CÓ DRAGON TRONG RƯƠNG (RANDOM LV MAX + GHM)|0|249000
ACC 100% CÓ TRÁI T-REX RƯƠNG (LV MAX RANDOM GOD CDK)|66|199000
ACC 100% TRÁI MOCHI RƯƠNG ( 100% LV MAX RANDOM GOD CDK)|116|169000