100% Có TỘC V4 [Giảm Giá] Random Gear|24|229000
100% Có TỘC V4 [Giảm Giá] MOCHI V2 + Nhiều vật phẩm cao cấp + Random Gear|22|289000
100% CÓ TỘC V4 FULL GEAR CAO CẤP|23|399000
100% CÓ TỘC V4 FULL GEAR + MOCHI V2+CDK+GODHUMAN|21|499000
ACC 100% CÓ Trái KITSUNE Rương|39|299000
ACC 100% Mele SANGUINE ART|69|379000
ACC 100% LV 1000+|440|10000
ACC 100% LV 1500+|496|19000
100% CÓ GOD HUMAN 99% SOUL GUITAR + LEVEL MAX|129|59000
100% CÓ CDK+GODHUMAN+SOUL GUITAR + LEVEL MAX|66|119000
100% CÓ MOCHI V2 Max Level + Mảnh Gương Nâng Tộc V4|58|189000
100% CÓ LEOPARD|62|199000
[GIẢM GIÁ] ACC 100% CÓ MOCHI V1|59|79000
100% Có Trái MAMMOTH UPDATE 20|63|119000
Acc 3-5 MELE V2 Blox Fruits|397|49000
100% ACC DRAGON Trong Rương|0|0
ACC 100% CÓ DARK BALDE (YORU) Vĩnh Viễn|23|379000
100% CÓ SONG KIẾM + GODHUMAN|60|109000