100% Có TỘC V4 [Giảm Giá] Random Gear|16|229000
100% Có TỘC V4 [Giảm Giá] MOCHI V2 + Nhiều vật phẩm cao cấp + Random Gear|11|289000
100% CÓ TỘC V4 FULL GEAR CAO CẤP|14|399000
100% CÓ TỘC V4 FULL GEAR + MOCHI V2+CDK+GODHUMAN|15|499000
ACC 100% CÓ Trái KITSUNE Rương|26|299000
ACC 100% Mele SANGUINE ART|44|379000
ACC 100% LV 1000+|604|10000
ACC 100% LV 1500+|641|19000
100% CÓ GOD HUMAN 99% SOUL GUITAR + LEVEL MAX|117|59000
100% CÓ CDK+GODHUMAN+SOUL GUITAR + LEVEL MAX|85|119000
100% CÓ MOCHI V2 Max Level + Mảnh Gương Nâng Tộc V4|45|189000
100% CÓ LEOPARD|73|199000
[GIẢM GIÁ] ACC 100% CÓ MOCHI V1|49|79000
100% Có Trái MAMMOTH UPDATE 20|68|119000
Acc 3-5 MELE V2 Blox Fruits|435|49000
100% ACC DRAGON Trong Rương|0|0
ACC 100% CÓ DARK BALDE (YORU) Vĩnh Viễn|26|379000
100% CÓ SONG KIẾM + GODHUMAN|69|109000